# ImageApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raw.json
app/src/main/java/com/exam/android/kunj/: ImageAppApplication.java
app/src/main/java/com/exam/android/kunj/adapters/: ImageAdapter.java  ListAdapter.java  WebContentListAdapter.java
app/src/main/java/com/exam/android/kunj/api/: RestClient.java
app/src/main/java/com/exam/android/kunj/api/interfaces/: WebContent.java
app/src/main/java/com/exam/android/kunj/api/listeners/get/: GetWebContentListener.java
app/src/main/java/com/exam/android/kunj/api/managers/: WebContentApiManager.java
app/src/main/java/com/exam/android/kunj/db/: AppDatabase.java
app/src/main/java/com/exam/android/kunj/db/Dao/: ImageDao.java
app/src/main/java/com/exam/android/kunj/db/models/: ImageModel.java  ResultModel.java  WordCountModel.java
app/src/main/java/com/exam/android/kunj/ui/: AddItemScreen.java  HomeScreen.java  ItemDetailScreen.java  PhotoGalleryScreen.java  WebWordCountScreen.java
app/src/main/java/com/exam/android/kunj/ui/supportView/: CustomGridView.java
app/src/main/java/com/exam/android/kunj/utils/: Constant.java  DialogUtils.java  ImagePickerUtils.java
app/src/main/res/layout/: add_item_screen.xml  home_screen.xml  list_adapter.xml  list_item_detail_screen.xml  photo_gallery_adapter.xml  photo_gallery_screen.xml  web_word_count_screen.xml  word_count_list_adapter.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
