<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_margin">

    <ImageView
        android:id="@+id/item_detail_screen_image_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_detail_screen_image_height"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/item_detail_screen_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_screen_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/normal_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/extra_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_detail_screen_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_screen_title_text_view"
        android:padding="@dimen/normal_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_text_size" />

</RelativeLayout>