<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_margin">

    <com.exam.android.kunj.ui.supportView.CustomGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/small_margin"
        android:numColumns="2"
        android:rowCount="2"
        android:verticalSpacing="@dimen/small_margin" />

    <View
        android:id="@+id/grid_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/gridview"
        android:background="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grid_view_divider" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp" />

</RelativeLayout>